<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #AF504C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <title>My Skateboard</title>
</head>
<body>
  <!--
  <table border="1">
    <tr>
      <td><em>Row1</em> Col1</td>
      <td>Row1 Col2</td>
    </tr>
    <tr>
      <td>Row2 Col1</td>
      <td>Row2 Col2</td>
    </tr>    
  </table>
  -->
  
      <legend>Login Form</legend>
      <table>
        <tr>
          <td>Name</td>
          <td><input type="text" 
                     id="txtName" 
                     name="txtName"
                     placeholder="Enter username here"
                     />
          </td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" id="txtPassword" name="txtPassword"
                               placeholder="Enter password here"

          />
          </td>
        </tr>
                  <td colspan="3" align="right">

        <!-- Surround the select box within a "custom-select" DIV element.
Remember to set the width: -->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Login as:</option>
    <option value="1">Guest</option>
    <option value="2">Admin</option>
        <option value="3">Student</option>
    <option value="4">Bussiness</option>

  
  </select>
</div>
        <tr>
          <td>Login as</td>
          <td>
            <input type="radio" 
                   id="loginType" 
                   name="loginType"
                   value = "Guest"
                   selected="selected"/>
            <label for="loginType">Guest</label>
         
            <input type="radio"
                   id="loginType"
                   name="loginType"
                   value="Admin"/>
            <label for="loginType">Admin</label>            
          </td>
        </tr>
               
        
        <tr>
          <td colspan="2" align="right">
  <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    
    
        <span class="psw">Forgot <a href="#">password?</a></span>
        

  </div>        
  </td>
        </tr>
      </table>
  
</body>
</html>
